{
  "name": "groupfilesystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "iQiaFUN",
  "license": "AGPL-3.0",
  "dependencies": {
    "progress": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iqiafun/GroupFileSystem.git"
  },
  "bugs": {
    "url": "https://github.com/iqiafun/GroupFileSystem/issues"
  },
  "homepage": "https://github.com/iqiafun/GroupFileSystem#readme"
}
